全学教育科目基幹科目
     人間論
             言語表現の世界	 	  戸村　理	  選択	  2	 	  ＡＡ	2021	  前期前半
     社会論
             経済と社会	 	  大窪　和明	  選択	  2	 	  ＡＡ	2021	  後期後半
全学教育科目展開科目
     人文科学
             論理学	 	  篠澤　和久	  選択	  2	 	  ＡＡ	2022	  前期
     社会科学
             経済学	 	  その他の教員	  選択	  2	 	  ＡＡ	2021	  後期
     数学
             解析学Ａ	 	  堀畑　和弘	  選択	  2	 	  ＡＡ	2021	  前期
             解析学Ｂ	 	  田村　宏樹	  選択	  2	 	  Ａ	2021	  後期
             解析学Ｃ	 	  ＣＡＶＡＬＬＩＮＡ　ＬＯＲＥＮＺＯ	  選択	  2	 	  Ａ	2022	  前期
             解析学Ｄ	 	  山内　卓也	  選択	  2	 	  Ｂ	2022	  前期
             線形代数学Ａ	 	  高瀬　幸一	  選択	  2	 	  ＡＡ	2021	  前期
             線形代数学Ｂ	 	  高瀬　幸一	  選択	  2	 	  ＡＡ	2021	  後期
             数理統計学	 	  黒木　玄	  選択	  2	 	  ＡＡ	2022	  前期
     物理学
             物理学Ａ	 	  矢部　康男	  選択	  2	 	  Ａ	2021	  前期
             物理学Ｃ	 	  下谷　秀和	  選択	  2	 	  ＡＡ	2022	  前期
             物理学Ｄ	 	  石川　洋	  選択	  2	 	  Ｂ	2021	  前期
             物理学Ｂ	 	  杉本　周作	  選択	  2	 	  Ａ	2021	  後期
     化学
             化学Ａ	 	  西澤　精一	  選択	  2	 	  ＡＡ	2021	  前期
             化学Ｃ	 	  加藤　信樹	  選択	  2	 	  Ａ	2021	  後期
     生物学
             生命科学Ａ	 	  倉永　英里奈	  選択	  2	 	  ＡＡ	2021	  前期
     理科実験
             自然科学総合実験－１	 	  中村　教博	  選択	  1	 	  Ａ	2021	  後期前半
             自然科学総合実験－２	 	  中村　教博	  選択	  1	 	  Ａ	2021	  後期後半
     カレントトピックス科目
             実践　機械学習１	 	  篠原　歩	  選択	  2	 	  ＡＡ	2021	  前期
             実践　機械学習２	 	  篠原　歩	  選択	  2	 	  ＡＡ	2021	  後期
             機械学習アルゴリズム概論	 	  鈴木　顕	  選択	  2	 	  Ａ	2021	  後期
             余計なことからはじめよう	 	  山内　保典	  選択	  2	 	  Ａ	2021	  前期
全学教育科目共通科目
     転換・少人数科目
             基礎ゼミ	 	  廣森　浩祐	  選択	  2	 	  ＡＡ	2021	  前期
     英語
             英語Ａ１－１	 	  ＳＣＵＲＡ　ＶＩＮＣＥＮＴ　ＧＥＯＲＧＥ	  選択	  0.5	 	  Ｂ	2021	  前期前半
             英語Ａ１－２	 	  ＳＣＵＲＡ　ＶＩＮＣＥＮＴ　ＧＥＯＲＧＥ	  選択	  0.5	 	  Ｂ	2021	  前期後半
             英語Ｂ１－１	 	  ＷＡＮＮＥＲ　ＰＥＴＥＲ　ＪＯＨＮ	  選択	  0.5	 	  Ｂ	2021	  前期前半
             英語Ｂ１－２	 	  ＷＡＮＮＥＲ　ＰＥＴＥＲ　ＪＯＨＮ	  選択	  0.5	 	  Ｂ	2021	  前期後半
             英語Ａ２－１	 	  山内　玲	  選択	  0.5	 	  Ｂ	2021	  後期前半
             英語Ａ２－２	 	  山内　玲	  選択	  0.5	 	  Ｂ	2021	  後期後半
             英語Ｂ２－１	 	  岡田　毅	  選択	  0.5	 	  Ａ	2021	  後期前半
             英語Ｂ２－２	 	  岡田　毅	  選択	  0.5	 	  Ａ	2021	  後期後半
             英語Ｃ１－１	 	  菊地　朗	  選択	  0.5	 	  Ｂ	2022	  前期前半
             英語Ｃ１－２	 	  菊地　朗	  選択	  0.5	 	  Ｂ	2022	  前期後半
             英語Ｃ２－１	 	  小川　芳樹	  選択	  0.5	 	  Ｃ	2022	  前期前半
             英語Ｃ２－２	 	  小川　芳樹	  選択	  0.5	 	  Ｃ	2022	  前期後半
     中国語
             基礎中国語Ⅰ－１	 	  鄭　英	  選択	  1	 	  Ａ	2021	  前期前半
             基礎中国語Ⅰ－２	 	  鄭　英	  選択	  1	 	  Ａ	2021	  前期後半
             基礎中国語Ⅱ－１	 	  鄭　英	  選択	  1	 	  Ｂ	2021	  後期前半
             基礎中国語Ⅱ－２	 	  鄭　英	  選択	  1	 	  Ｂ	2021	  後期後半
     情報科目
             情報基礎Ｂ	 	  村山　卓	  選択	  2	 	  Ａ	2021	  前期
学部専門教育科目
     理学部専門教育科目
             電磁気学Ⅰ	 	  松原　正和	  必修	  2	 	  Ｂ	2021	  後期
             電磁気学Ⅰ演習	 	  小野　淳	  必修	  1	 	  Ｂ	2021	  後期
             電磁気学Ⅱ	 	  石原　照也	  必修	  2	 	  Ｂ	2022	  前期
             電磁気学Ⅱ演習	 	  土屋　史紀	  必修	  1	 	  Ｂ	2022	  前期
             解析力学	 	  服部　誠	  必修	  2	 	  Ａ	2022	  前期
             量子力学Ⅰ	 	  肥山　詠美子	  必修	  4	 	  Ｃ	2022	  後期
             量子力学Ⅰ演習	 	  横山　寿敏	  必修	  1	 	  Ａ	2022	  後期
             物理実験学Ⅰ	 	  木村　憲彰	  選択	  2	 	  Ａ	2022	  後期
             相対論Ⅰ	 	  末包　文彦	  選択	  2	 	  Ｂ	2022	  後期
             流体力学	 	  境田　太樹	  選択	  2	 	  Ａ	2022	  後期
             流体力学演習	 	  境田　太樹	  選択	  1	 	  ＡＡ	2022	  後期
             力学演習Ⅰ	 	  吉田　至順	  必修	  1	 	  Ａ	2021	  前期
             力学演習Ⅱ	 	  富樫　甫	  必修	  1	 	  Ｂ	2021	  後期
             波動論	 	  柴田　尚和	  必修	  2	 	  Ｂ	2022	  後期
             物理科学への招待	 	  遊佐　剛	  選択	  2	 	  ＡＡ	2022	  前期
             基礎物理学実験	 	  吉澤　雅幸	  必修	  1	 	  Ａ	2022	  後期
             物理学実験Ⅰ	 	  吉澤　雅幸	  必修	  3	 	  Ａ	2022	  後期
             天体物理学Ⅰ	 	  田中　雅臣	  選択	  2	 	  Ｂ	2022	  後期
     理学部関連科目
             情報理学入門	 	  村山　卓	  選択	  2	 	  ＡＡ	2021	  後期